<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models_gurobi.main_model_functions_gurobi package &mdash; Vatic_Gurobipy 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vatic_Gurobipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">models_gurobi.main_model_functions_gurobi package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-models_gurobi.main_model_functions_gurobi.generate_model_gurobi">models_gurobi.main_model_functions_gurobi.generate_model_gurobi module</a><ul>
<li><a class="reference internal" href="#models_gurobi.main_model_functions_gurobi.generate_model_gurobi.generate_model"><code class="docutils literal notranslate"><span class="pre">generate_model()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-models_gurobi.main_model_functions_gurobi.solve_model_gurobi">models_gurobi.main_model_functions_gurobi.solve_model_gurobi module</a><ul>
<li><a class="reference internal" href="#models_gurobi.main_model_functions_gurobi.solve_model_gurobi.solve_model"><code class="docutils literal notranslate"><span class="pre">solve_model()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-models_gurobi.main_model_functions_gurobi">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vatic_Gurobipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">models_gurobi.main_model_functions_gurobi package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models_gurobi.main_model_functions_gurobi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="models-gurobi-main-model-functions-gurobi-package">
<h1>models_gurobi.main_model_functions_gurobi package<a class="headerlink" href="#models-gurobi-main-model-functions-gurobi-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-models_gurobi.main_model_functions_gurobi.generate_model_gurobi">
<span id="models-gurobi-main-model-functions-gurobi-generate-model-gurobi-module"></span><h2>models_gurobi.main_model_functions_gurobi.generate_model_gurobi module<a class="headerlink" href="#module-models_gurobi.main_model_functions_gurobi.generate_model_gurobi" title="Permalink to this heading"></a></h2>
<p>Construct unit commitment or economic dispatch models</p>
<dl class="py function">
<dt class="sig sig-object py" id="models_gurobi.main_model_functions_gurobi.generate_model_gurobi.generate_model">
<span class="sig-prename descclassname"><span class="pre">models_gurobi.main_model_functions_gurobi.generate_model_gurobi.</span></span><span class="sig-name descname"><span class="pre">generate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">VaticModelData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_binaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptdf_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptdf_matrix_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="reference internal" href="_modules/models_gurobi/main_model_functions_gurobi/generate_model_gurobi.html#generate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models_gurobi.main_model_functions_gurobi.generate_model_gurobi.generate_model" title="Permalink to this definition"></a></dt>
<dd><p>Generate the gurobi model of unit commitment or economic dispatch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – UnitCommitment or EconomicDispatch</p></li>
<li><p><strong>model_data</strong> (<em>VaticModelData</em>) – Data storing all the grid informaiton</p></li>
<li><p><strong>relax_binaries</strong> (<em>bool</em>) – True to relax all binary variables in the model</p></li>
<li><p><strong>ptdf_options</strong> (<em>dict</em>) – Dictonary of options for ptdf transmission model</p></li>
<li><p><strong>ptdf_matrix_dict</strong> (<em>dict</em>) – Dictionary of ptdf_utils.PTDFMatrix objects for use in
model construction</p></li>
<li><p><strong>objective_hours</strong> (<em>int</em>) – Number of hours looking forward when planning</p></li>
<li><p><strong>save_model_file_path</strong> (<em>str</em>) – The file path where the output model lp file would be saved</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>gurobipy.Model</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-models_gurobi.main_model_functions_gurobi.solve_model_gurobi">
<span id="models-gurobi-main-model-functions-gurobi-solve-model-gurobi-module"></span><h2>models_gurobi.main_model_functions_gurobi.solve_model_gurobi module<a class="headerlink" href="#module-models_gurobi.main_model_functions_gurobi.solve_model_gurobi" title="Permalink to this heading"></a></h2>
<p>Solve unit commitment or economic dispatch models</p>
<dl class="py function">
<dt class="sig sig-object py" id="models_gurobi.main_model_functions_gurobi.solve_model_gurobi.solve_model">
<span class="sig-prename descclassname"><span class="pre">models_gurobi.main_model_functions_gurobi.solve_model_gurobi.</span></span><span class="sig-name descname"><span class="pre">solve_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relaxed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mipgap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">VaticModelData</span></span></span><a class="reference internal" href="_modules/models_gurobi/main_model_functions_gurobi/solve_model_gurobi.html#solve_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models_gurobi.main_model_functions_gurobi.solve_model_gurobi.solve_model" title="Permalink to this definition"></a></dt>
<dd><p>Solve the gurobi model of unit commitment or economic dispatch
and save results in VaticModelData</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>gurobipy.Model</em>) – Gurobi model of unitCommitment or economic dispatch</p></li>
<li><p><strong>relaxed</strong> (<em>bool</em>) – True to relax all binary variables in the model</p></li>
<li><p><strong>mipgap</strong> (<em>float</em>) – The relative gap used to terminate the solver</p></li>
<li><p><strong>threads</strong> (<em>int</em>) – The number of threads used for parallelization</p></li>
<li><p><strong>outputflag</strong> (<em>int</em>) – 1 to print the solver output in the console</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>VaticModelData</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-models_gurobi.main_model_functions_gurobi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models_gurobi.main_model_functions_gurobi" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Junying (Alice) Fang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>